AsoSqlite.Mobile/Views/AsociacionesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AsoSqlite.Mobile.Views.AsociacionesView"
             Title="AsociacionesView">
    
    <Grid RowDefinitions="Auto, *">
        <VerticalStackLayout>

            <Grid ColumnDefinitions="*, Auto" Margin="20, 10">
                <Picker Title="Selec Asociacion"
                    Margin="10,10,10,10"
                    FontAttributes="Bold"
                    ItemDisplayBinding="{Binding Nombre}"
                    ItemsSource="{Binding ListaAsociacion}"
                    SelectedItem="{Binding EAsociacionDto}"/>

                <ImageButton Grid.Column="1" Source="listah.png" Aspect="AspectFill" 
                             WidthRequest="40" HeightRequest="40" Margin="30, 0, 0, 0"
                             Command="{Binding BuscarCommand}"/>
            </Grid>
        </VerticalStackLayout>

        <Grid ColumnDefinitions="Auto, *"
        RowDefinitions="*, Auto" Grid.Row="1">
            <Frame WidthRequest="110" HeightRequest="110"
                CornerRadius="10" Padding="0" VerticalOptions="Center">

                <Grid>
                    <Image Source="afiliah.png" Aspect="AspectFill"/>
                </Grid>
            </Frame>

            <VerticalStackLayout Grid.Column="1" Margin="20, 0, 10, 0" Spacing="12">
                <Label Text="afsfsdfsdfds"
                    FontSize="16" />

                <Label Text="rtrtrtrtrt"
                    FontSize="12" MaxLines="3"/>

                <Grid>
                    <Label Text="frtrtrr"
                        FontSize="14" />

                    <Button Text="Add Cart" BackgroundColor="#FF4F4F" TextColor="White"
                            WidthRequest="70" HeightRequest="25" Padding="0"
                            CornerRadius="20" FontSize="10"
                            HorizontalOptions="End"/>
                </Grid>
            </VerticalStackLayout>

            <BoxView Grid.ColumnSpan="2" Grid.Row="1" Margin="0, 15"
                    HeightRequest="1" Color="#9497A8"/>
        </Grid>


    </Grid>
</ContentPage>