AsoSqlite.Mobile/Views/SincronisarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AsoSqlite.Mobile.Views.SincronisarView"
             xmlns:model="clr-namespace:AsoSqlite.Mobile.DTOs"
             Title="Sincronizar Datos">
    <Grid>
        <Grid RowDefinitions="Auto, *">

            <VerticalStackLayout Margin="15">
                <Button Text="Sincronizar Datos" Command="{Binding SavereCommand}" CornerRadius="10" HorizontalOptions="Center" VerticalOptions="Center"/>

                <Label Text="Lista de Afiliados" FontAttributes="Bold" FontSize="18" HorizontalOptions="Center" Margin="0,30,0,0" />

            </VerticalStackLayout>



            <ScrollView Padding="15" Grid.Row="1">
                <CollectionView ItemsSource="{Binding ListaAfiliados}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:EAfiliadoDTO">
                            <Border
                            Padding="10"
                            BackgroundColor="LightPink"
                            Stroke="LightPink"
                            StrokeShape="RoundRectangle 10">
                                <Grid ColumnDefinitions="50, *, Auto">
                                    <ImageButton
                                    Grid.Column="0"
                                    HeightRequest="24"
                                    Source="afosa.png"
                                    VerticalOptions="Center"
                                    WidthRequest="24"/>
                                    <VerticalStackLayout Grid.Column="1" Spacing="5">
                                        <Label
                                        FontAttributes="Bold"
                                        FontSize="15"
                                        Text="{Binding Apellidos}"
                                        TextColor="DeepPink" />
                                        <Label FontSize="12">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Nombres}" TextColor="Black" />
                                                    <Span Text=", " TextColor="Black" />
                                                    <Span Text="{Binding NroCI}" TextColor="Black" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </VerticalStackLayout>
                                    <Label
                                    Grid.Column="2"
                                    FontAttributes="Bold"
                                    FontSize="15"
                                    TextColor="Black"
                                    HorizontalOptions="End"
                                    Text="{Binding Celular}"
                                    VerticalOptions="Center" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>


        </Grid>

        <ActivityIndicator IsVisible="{Binding LoadingEsVisible}"
                           IsRunning="{Binding LoadingEsVisible}"
                           Color="Blue"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           />
    </Grid>
</ContentPage>