AsoSqlite.Mobile/Views/SincronisarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AsoSqlite.Mobile.Views.SincronisarView"
             xmlns:model="clr-namespace:AsoSqlite.Mobile.DTOs"
             Title="Sincronizar Datos">
    <Grid RowDefinitions="Auto,Auto,Auto,*" RowSpacing="15" Margin="15">

        <Button Grid.Row="0" Text="Sincronizar Datos" Command="{Binding SavereCommand}"/>
        <Label Grid.Row="1" Text="Lista de Afiliado" FontSize="Subtitle" FontAttributes="Bold"/>

        <VerticalStackLayout Grid.Row="2">
            <ActivityIndicator IsVisible="{Binding LoadingEsVisible}"
                           IsRunning="{Binding LoadingEsVisible}"
                           Color="Blue"
                           HeightRequest="30"
                           />
        </VerticalStackLayout>

        <ScrollView Grid.Row="3">

            <CollectionView ItemsSource="{Binding ListaAfiliados}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:EAfiliadoDTO">
                        <Border Padding="10,5" HorizontalOptions="FillAndExpand">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5"/>
                            </Border.StrokeShape>

                            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                                  ColumnDefinitions="Auto,*"
                                  >

                                <Label Grid.Row="0" Grid.Column="0"
                                       Text="Nro C.I.:" FontAttributes="Bold"/>
                                <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="End"
                                    Text="{Binding NroCI}" />

                                <Label Grid.Row="1" Grid.Column="0"
                                    Text="Nombres:" FontAttributes="Bold"/>
                                <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="End"
                                    Text="{Binding Nombres}" />

                                <Label Grid.Row="2" Grid.Column="0"
                                    Text="Apellidos:" FontAttributes="Bold"/>
                                <Label Grid.Row="2" Grid.Column="1" HorizontalOptions="End"
                                    Text="{Binding Apellidos}" />

                                <Label Grid.Row="3" Grid.Column="0"
                                    Text="Celular:" FontAttributes="Bold"/>
                                <Label Grid.Row="3" Grid.Column="1" HorizontalOptions="End"
                                    Text="{Binding Celular}" />

                                <Label Grid.Row="4" Grid.Column="0"
                                    Text="Estado:" FontAttributes="Bold"
                                       VerticalOptions="Center"/>
                                <CheckBox Grid.Row="4" Grid.Column="1" HorizontalOptions="End"
                                    IsEnabled="False"
                                    IsChecked="{Binding Estado}" />

                            </Grid>


                        </Border>
                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>


        </ScrollView>

    </Grid>
</ContentPage>