AsoSqlite.Mobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AsoSqlite.Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AsoSqlite.Mobile"
    xmlns:views="clr-namespace:AsoSqlite.Mobile.Views"
    Shell.TabBarIsVisible="False"
    Title="AsoSqlite.Mobile">

    <ShellContent FlyoutItemIsVisible="False" Shell.FlyoutBehavior="Disabled"
        ContentTemplate="{DataTemplate views:LoadingView}" Route="LoadingView" />

    <ShellContent
        Title="Login Page" FlyoutItemIsVisible="False" Shell.FlyoutBehavior="Disabled"
        ContentTemplate="{DataTemplate local:LoginView}"
        Route="LoginView" />

    <FlyoutItem Route="InicioView" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
        Title="Inicio" Icon="casah.png"
        ContentTemplate="{DataTemplate views:InicioView}"/>

        <ShellContent
        Title="Sincronizar" Icon="ajusteh.png"
        ContentTemplate="{DataTemplate views:SincronisarView}"/>

        <ShellContent
        Title="Registro Afi" Icon="afiliah.png"
        ContentTemplate="{DataTemplate views:AfiliadoView}"/>

        <ShellContent
        Title="Asociaciones" Icon="listah.png"
        ContentTemplate="{DataTemplate views:AsociacionesView}"/>

    </FlyoutItem>

    <Shell.FlyoutFooter>
        <StackLayout Padding="20">
            <Button Text="Salir" Command="{Binding SignOutCommand}" />
        </StackLayout>
    </Shell.FlyoutFooter>

</Shell>
